`include "constants.vams"
`include "disciplines.vams"

module ideal_dac_8bit(din, vout);
    input [7:0] din;
    output vout;
    
    electrical [7:0] din;
    electrical vout;

    parameter real VDD = 1.8;
    parameter real VTH = 0.9;
    
    real out_val;

    analog begin
        out_val = 0.0;
        
        if (V(din[7]) > VTH) out_val = out_val + 128.0;
        if (V(din[6]) > VTH) out_val = out_val + 64.0;
        if (V(din[5]) > VTH) out_val = out_val + 32.0;
        if (V(din[4]) > VTH) out_val = out_val + 16.0;
        if (V(din[3]) > VTH) out_val = out_val + 8.0;
        if (V(din[2]) > VTH) out_val = out_val + 4.0;
        if (V(din[1]) > VTH) out_val = out_val + 2.0;
        if (V(din[0]) > VTH) out_val = out_val + 1.0;
        
      
        out_val = (out_val / 256.0) * VDD;
        
        V(vout) <+ transition(out_val, 1n, 1n, 1n);
    end
endmodule
